name: Helm Chart Validation

on:
  workflow_dispatch:
  # push:
  #   branches: [ main ]
  #   paths:
  #     - 'infra/k8s/fastapi-challenge/**'
  #     - '.github/workflows/helm-validation.yaml'
  # pull_request:
  #   branches: [ main ]
  #   paths:
  #     - 'infra/k8s/fastapi-challenge/**'
  #     - '.github/workflows/helm-validation.yaml'

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4.2.0
        with:
          version: v3.17.0

      - name: Run Helm Lint
        run: helm lint . --debug
        working-directory: ./infra/k8s/fastapi-challenge

      - name: Run Helm Template
        run: helm template ci-test . --debug
        working-directory: ./infra/k8s/fastapi-challenge

      - name: Create kind cluster
        uses: helm/kind-action@v1.12.0

      - name: Run Helm Install
        run: helm install ci-test .
        working-directory: ./infra/k8s/fastapi-challenge

      - name: Run Helm Test
        run: helm test ci-test
        working-directory: ./infra/k8s/fastapi-challenge
